{
  "compilerOp'tions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
